version: "3.9"
services:
  api:
    image: alignordie/cirisnode:backend-latest
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    environment:
      - DATABASE_URL=postgresql://postgres:password@db:5432/cirisnode
      - REDIS_URL=redis://redis:6379/0
      - JWT_SECRET=${JWT_SECRET}
      - ENVIRONMENT=prod

  worker:
    image: alignordie/cirisnode:backend-latest
    command: celery -A cirisnode.celery_app worker -l info
    depends_on:
      - db
      - redis
    environment:
      - DATABASE_URL=postgresql://postgres:password@db:5432/cirisnode
      - REDIS_URL=redis://redis:6379/0
      - JWT_SECRET=${JWT_SECRET}
      - ENVIRONMENT=prod

  db:
    image: postgres:13
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=cirisnode
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:6-alpine
    ports:
      - "6380:6379"

  ui:
    image: alignordie/cirisnode:ui-latest
    ports:
      - "3004:3000"
    environment:
      - NEXTAUTH_URL=https://node0.ciris.ai
      - NEXT_PUBLIC_API_BASE_URL=http://api:8000
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

volumes:
  postgres_data:
